VITE_SUPABASE_PROJECT_ID="lhvvdzrwmjqqtbeyuhuk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxodnZkenJ3bWpxcXRiZXl1aHVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNDM1NzcsImV4cCI6MjA3MjYxOTU3N30.W1Zwtw76d9uOSZCXH95xgftdhXImTFscxTQOOU49sa4"
VITE_SUPABASE_URL="https://lhvvdzrwmjqqtbeyuhuk.supabase.co"
